{
  "name": "aginex",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev:admin": "pnpm --filter @aginex/admin dev",
    "build:admin": "pnpm --filter @aginex/admin build",
    "check:admin": "pnpm --filter @aginex/admin check",
    "test:admin": "pnpm --filter @aginex/admin test",
    "e2e": "playwright test",
    "e2e:list": "playwright test --list",
    "generate:contracts": "go run ./backend/cmd/openapi -output docs/openapi.json && pnpm --filter @aginex/admin generate:client"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  },
  "pnpm": {
    "overrides": {
      "@redocly/openapi-core>js-yaml": "4.3.0",
      "minimatch>brace-expansion": "5.0.8",
      "next>postcss": "8.5.25",
      "next>sharp": "0.35.0"
    }
  }
}
